Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: edu.eafit.maestria.activa.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.eafit.maestria.activa.utilities;bundle-version="0.0.1",
 edu.eafit.maestria.activa.model;bundle-version="0.0.1",
 libs;bundle-version="1.0.0",
 vlcj-bundle;bundle-version="1.2.1",
 edu.eafit.maestria.activa.services;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: edu.eafit.maestria.activa.ui.UIActivator
Bundle-ClassPath: .,
 swing2swt.jar
