Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: edu.eafit.maestria.activa.ui; singleton:=true
Bundle-Version: 0.0.1
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.eafit.maestria.activa.utilities;bundle-version="0.0.1",
 edu.eafit.maestria.activa.model;bundle-version="0.0.1",
 libs;bundle-version="1.0.0",
 edu.eafit.maestria.activa.container;bundle-version="0.0.1",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 vlcj-2.0.0;bundle-version="2.0.0",
 javacv-20120108;bundle-version="1.0.0",
 edu.eafit.maestria.activa.pcf.ui;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: edu.eafit.maestria.activa.ui.UIActivator
Bundle-ClassPath: .,
 swing2swt.jar,
 swing2swt.jar
Export-Package: edu.eafit.maestria.activa.ui
