source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.properties,\
               plugin_es.properties,\
               src/edu/eafit/maestria/activa/ui/messages_en.properties
