aboutText=acTiVa authoring tool\n\nThe goal of this authoring tool is develop interactive television applications that make use of objects whitin the videos as interaction generators.\n\nContributors\n - created by Wilson Vélez\n\nThis software is licensed under the Eclipse Public License v1.0, see http://www.eclipse.org/legal/epl-v10.html\n\nThe icons (http://www.famfamfam.com/lab/icons/silk by Mark James) are licensed under the Creative Commons Attribution 2.5 License, see http://creativecommons.org/licenses/by/2.5
plugin.name=acTiVa
product.name=acTiVa
perspective=Perspective
scheme=acTiVa Key Scheme
space=0x20

command.file=File
command.file.new=New
command.file.open=Open
command.file.close=Close
command.file.save=Save
command.file.batch=Batch
command.file.exit=Quit

command.edit=Edit
command.edit.undo=Undo
command.edit.redo=Redo
command.edit.cut=Cut
command.edit.copy=Copy
command.edit.paste=Paste
command.edit.delete=Delete
command.edit.selectAll=Select All
command.edit.deselect=Deselect
command.edit.reselect=Reselect
command.edit.invert=Invert Selection
command.edit.transform=Transform
command.edit.transform.category=Edit/Transform
command.edit.transform.scale=Scale
command.edit.transform.rotate=Rotate

command.view=View
command.view.design=Design
command.view.pcf=PCF
command.view.tva=TV-Anytime
command.view.metadata=Metadata
command.view.zoomIn=Zoom In
command.view.zoomOut=Zoom Out
command.view.zoomToFit=Zoom to Fit
command.view.show=Show
command.view.show.category=View/Show
command.view.show.allColors=Show All Colors
command.view.show.red=Show Red
command.view.show.green=Show Green
command.view.show.yellow=Show Yellow
command.view.show.blue=Show Blue

command.detect=Detect
command.detect.objects=Objects
command.detect.keyframes=Key Frames
command.detect.track=Track
command.detect.track.category=Detect/Track
command.detect.track.template=Template
command.detect.track.particle=Particle Filter

command.run=Run
command.run.preview=Preview

command.run.generate=Generate
command.run.generate.mhp=MHP
command.run.generate.ocap=OCAP
command.run.generate.ginga=Ginga
command.run.generate.iptv=IPTV
command.run.generate.internetTV=Internet TV
command.run.generate.all=All

command.help=Help
command.help.contents=Help Contents
command.help.keys=Keys

command.preferences=Preferences