<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="%product.name" id="edu.eafit.maestria.activa.ui.activaproduct" application="edu.eafit.maestria.activa.ui.application" version="0.0.1" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <image path="/edu.eafit.maestria.activa.ui/icons/app3.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="edu.eafit.maestria.activa.ui"
      startupProgressRect="5,420,400,8"
      startupMessageRect="7,430,400,15"
      startupForegroundColor="4092FF" />
   <launcher name="acTiVa">
      <macosx icon="/edu.eafit.maestria.activa.ui/icons/app.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="edu.eafit.maestria.activa.container"/>
      <plugin id="edu.eafit.maestria.activa.dao.hibernate"/>
      <plugin id="edu.eafit.maestria.activa.model"/>
      <plugin id="edu.eafit.maestria.activa.services"/>
      <plugin id="edu.eafit.maestria.activa.ui"/>
      <plugin id="edu.eafit.maestria.activa.utilities"/>
      <plugin id="hibernate"/>
      <plugin id="javacv-20120108"/>
      <plugin id="javax.servlet"/>
      <plugin id="libs"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.nl_es" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="vlcj-2.0.0"/>
      <plugin id="xstream"/>
   </plugins>


</product>
