Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCF
Bundle-SymbolicName: edu.eafit.maestria.activa.pcf
Bundle-Version: 0.0.1
Bundle-Activator: edu.eafit.maestria.activa.pcf.PCFActivator
Require-Bundle: edu.eafit.maestria.activa.utilities;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 edu.eafit.maestria.activa.model;bundle-version="0.0.1",
 libs;bundle-version="1.0.0",
 edu.eafit.maestria.activa.container;bundle-version="0.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.eafit.maestria.activa.pcf.services
