Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: acTiVa Model
Bundle-SymbolicName: edu.eafit.maestria.activa.model;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: edu.eafit.maestria.activa.utilities;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 libs;bundle-version="1.0.0",
 xstream;bundle-version="1.4.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.eafit.maestria.activa.model.ModelActivator
Export-Package: edu.eafit.maestria.activa.model,
 edu.eafit.maestria.activa.services
